is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quadro_de_medalhas
build_property.ProjectDir = C:\Users\NITRO5\Desktop\PROGRAMAÇÃO\Lista de exercicios 2\Quadro de medalhas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
